<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ToDoList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box;margin:0;padding:0}</style><link rel="stylesheet" href="styles.8c2402109af8c208.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8c2402109af8c208.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3f6784b02cdb9707.js" type="module"></script><script src="polyfills.42afd340e47177bc.js" type="module"></script><script src="main.3c3c58c859258eb1.js" type="module"></script>

</body></html>
